apiVersion: v1
kind: Pod
metadata:
  name: sample-2-env-pod
spec:
  containers:
  - name: sample-2-env-container
    image: bash
    command: ["sleep", "3600"]
    env:
    - name: GREETING
      value: "Warm greetings to"
    - name: HONORIFIC
      value: "The Most Honorable"
    - name: NAME
      value: "Kubernetes"
    - name: MESSAGE
      value: "$(GREETING) $(HONORIFIC) $(NAME)"
    command: ["echo"]
    args: ["$(MESSAGE)"]