apiVersion: v1
kind: Pod
metadata:
  name: sample-1-env-pod
  labels:
    purpose: demonstrate-envars
spec:
  containers:
  - name: sample-1-env-container
    image: alpine
    command: ["sleep", "3600"]
    env:
    - name: DEMO_GREETING
      value: "Hello from the environment"
    - name: DEMO_FAREWELL
      value: "Such a sweet sorrow"
